<hr/>
<section id="leader">
	<% articles_sorted = articles.sort { |a,b| b[:date] <=> a[:date] } %>
	<% articles = articles_sorted %>
	<% for article in articles[0...1] %>
		<header>
	    <h1><a href="<%= article.path%>"><%= article.title %></a></h1>
	    <span class="date"><%= article.date %></span>
	  </header>

	  <section class="content">
	    <%= article.body %>
	  </section>
	<% end %>
</section>
<hr/>
<section id="articles">
  <% for article in articles[1...4] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%# article.summary %>
        <%= Nokogiri::HTML.fragment( article.body ).css("*").first.to_s %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>
<hr/>
<section id="archives">
	<% archives_sorted = archives.sort { |a,b| b[:date] <=> a[:date] } %>
	<% archives = archives_sorted %>
  <%= archives[4..14] %>
</section>

Looking for older posts? <a href="/archives">This way &raquo;</a>

