<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%# article.summary %>
        <%= Nokogiri::HTML.fragment( article.body ).css("*").first.to_s %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[5..15] %>
</section>

Looking for older posts? <a href="/archives">This way &raquo;</a>

